# notify-me

./: CLAUDE.md  README.md  app.json  eas.json  index.js  package-lock.json  package.json  render.yaml
.claude/: settings.local.json
.husky/: pre-commit
app/: _layout.tsx  index.tsx
app/(auth)/: sign-in.tsx  (+1 more)
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/kotlin/com/andyhuang/notifyme/: NotifymeApplication.kt
backend/src/main/kotlin/com/andyhuang/notifyme/config/: SecurityConfig.kt
backend/src/main/kotlin/com/andyhuang/notifyme/controller/: AppSettingController.kt  DeviceController.kt  HelloController.kt  NotificationController.kt  NotificationSyncController.kt  SmsMessageController.kt
backend/src/main/kotlin/com/andyhuang/notifyme/entity/: AppSetting.kt  Device.kt  Notification.kt  SmsMessage.kt  User.kt
backend/src/main/kotlin/com/andyhuang/notifyme/filter/: ClerkAuthFilter.kt
backend/src/main/kotlin/com/andyhuang/notifyme/repository/: AppSettingRepository.kt  DeviceRepository.kt  NotificationRepository.kt  SmsMessageRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/andyhuang/notifyme/service/: ExpoPushService.kt  NotificationRevisionService.kt  NotificationsPurgeRunner.kt  S3IconService.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V1__require_device_id_on_notifications.sql
backend/src/test/kotlin/com/andyhuang/notifyme/: NotifymeApplicationTests.kt
drizzle/: 0000_dry_prism.sql  migrations.js
mobile/: .env.example  app.json  babel.config.js  eas.json  google-services.json  index.js  metro.config.js  package.json  tsconfig.json
(+144 files in other folders)
